DATABASE_URL=postgres://postgres:adsoft@34.125.7.41:5432/sergiojc-api
DEV_DATABASE_URL=postgres://postgres:adsoft@34.125.7.41:5432/sergiojc-api
TEST_DATABASE_URL=postgres://postgres:adsoft@34.125.7.41:5432/sergiojc-api